settings = {
	orientation =
	{
		default = "portrait",
		supported = { "portrait" },
	},
	iphone =
	{
		plist=
		{
			UIApplicationExitsOnSuspend = false,
			FacebookAppID = "201933103297007",
			CFBundleURLTypes =
			{
				{
					CFBundleURLSchemes =
					{
						"fb201933103297007",
					}
				}
			},
			CFBundleIconFiles =
			{
				"Icon.png",
				"Icon@2x.png",
				"Icon-72.png",
				"Icon-72@2x.png",
				"Icon-Small-50.png",
				"Icon-Small-50@2x.png",
				"Icon-Small.png",
				"Icon-Small@2x.png",
			},
			UIAppFonts = 
			{
				"Rumpelstiltskin.ttf",
				"quixotic.ttf",
				"Pidgin Dance.ttf",
			},
		},
	},
	android =
	{
		usesPermissions =
		{
		},
		usesFeatures =
		{
		},
	},
	plugins =
	{
	},
}
